<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="one_field.css">
</head>
<body>
	<div class="select">
		<section class="playing_field_one">
			<ul>
				<input type="radio" id="one_boom">
				<input type="radio" id="two">

				<li class="one boom"><label for="one_boom">*</label></li>
				<li class="two"><label for="two">2</label></li>
				<li class="three">1</li>
				<li class="four">-</li>
				<li class="five">-</li>
				<li class="six">-</li>

				<div class="win">You Win!</div>
				<div class="game_over1 game_over">Game Over</div>
			</ul>
			<ul>
				<input type="radio" id="seven">
				<input type="radio" id="eight_boom">

				<li class="seven"><label for="seven">2</label></li>
				<li class="eight boom"><label for="eight_boom">*</label></li>
				<li class="nine">1</li>
				<li class="ten">-</li>
				<li class="eleven">-</li>
				<li class="twelve">-</li>

				<div class="win">You Win!</div>
				<div class="game_over2 game_over">Game Over</div>
			</ul>
			<ul>
				<input type="radio" id="thirteen">
				<input type="radio" id="fourteen">

				<li class="thirteen"><label for="thirteen">2</label></li>
				<li class="fourteen"><label for="fourteen">2</label></li>
				<li class="fiveteen">2</li>
				<li class="sixteen">-</li>
				<li class="seventeen">-</li>
				<li class="eighteen">-</li>

				<div class="win">You Win!</div>
				<div class="game_over3 game_over">Game Over</div>
			</ul>
			<ul>
				<input type="radio" id="nineteen">
				<input type="radio" id="twenty_boom">

				<li class="nineteen"><label for="nineteen">2</label></li>
				<li class="twenty boom"><label for="twenty_boom">*</label></li>
				<li class="twenty_one">2</li>
				<li class="twenty_two">1</li>
				<li class="twenty_three">1</li>
				<li class="twenty_four">0</li>

				<div class="win">You Win!</div>
				<div class="game_over4 game_over">Game Over</div>
			</ul>
			<ul>
				<input type="radio" id="twenty_five_boom">
				<input type="radio" id="twenty_six">
				<input type="radio" id="twenty_seven">
				<input type="radio" id="twenty_eight_boom">
				<input type="radio" id="twenty_nine">
				<input type="radio" id="thirty">

				<li class="twenty_five boom"><label for="twenty_five_boom">*</label></li>
				<li class="twenty_six"><label for="twenty_six">3</label></li>
				<li class="twenty_seven"><label for="twenty_seven">3</label></li>
				<li class="twenty_eight boom"><label for="twenty_eight_boom">*</label></li>
				<li class="twenty_nine"><label for="twenty_nine">2</label></li>
				<li class="thirty"><label for="thirty">1</label></li>

				<div class="win">You Win!</div>
				<div class="game_over5 game_over">Game Over</div>
			</ul>
			<ul>
				<input type="radio" id="thirty_one">
				<input type="radio" id="thirty_two">
				<input type="radio" id="thirty_three_boom">
				<input type="radio" id="thirty_four">
				<input type="radio" id="thirty_five">
				<input type="radio" id="thirty_six_boom">

				<li class="thirty_one"><label for="thirty_one">1</label></li>
				<li class="thirty_two"><label for="thirty_two">2</label></li>
				<li class="thirty_three boom"><label for="thirty_three_boom">*</label></li>
				<li class="thirty_four"><label for="thirty_four">2</label></li>
				<li class="thirty_five"><label for="thirty_five">2</label></li>
				<li class="thirty_six boom"><label for="thirty_six_boom">*</label></li>

				<div class="win">You Win!</div>
				<div class="game_over6 game_over">Game Over</div>
			</ul>

		</section>
	</div>
	
<!-- 	<section class="playing_field_two">
		<ul>
			<li class="1"></li>
			<li class="2"></li>
			<li class="3"></li>
			<li class="4"></li>
			<li class="5"></li>
			<li class="6"></li>
		</ul>
		<ul>
			<li class="7"></li>
			<li class="8"></li>
			<li class="9"></li>
			<li class="10"></li>
			<li class="11"></li>
			<li class="12"></li>
		</ul>
		<ul>
			<li class="13"></li>
			<li class="14"></li>
			<li class="15"></li>
			<li class="16"></li>
			<li class="17"></li>
			<li class="18"></li>
		</ul>
		<ul>
			<li class="19"></li>
			<li class="20"></li>
			<li class="21"></li>
			<li class="22"></li>
			<li class="23"></li>
			<li class="24"></li>
		</ul>
		<ul>
			<li class="25"></li>
			<li class="26"></li>
			<li class="27"></li>
			<li class="28"></li>
			<li class="29"></li>
			<li class="30"></li>
		</ul>
		<ul>
			<li class="31"></li>
			<li class="32"></li>
			<li class="33"></li>
			<li class="34"></li>
			<li class="35"></li>
			<li class="36"></li>
		</ul>
	</section> -->
</body>
</html>