<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sliders">
        <input type="radio" name="slide" id="slide_1">
        <input type="radio" name="slide" id="slide_2">

        <div class="slide one"></div>
        <div class="slide two"></div>
    </div>

    
    <label for="slide_1" class="click left"><</label>
    <label for="slide_2" class="click right">></label>
    

    <div class="menu">
        <div class="menu-menu">Меню</div>
        <div class="menu-menu">Меню</div>
        <div class="menu-menu"><a href="second_page.html" target="_blank">Ссылка</a></div>
        <div class="menu-menu">Меню</div>
        <div class="menu-menu"><input class="one-input" type="text" placeholder="focus"></div>
        <div class="menu-menu"><input class="two-input" type="text" placeholder="hover"></div>
        
    </div>

</body>

</html>